/*
Theme Name: Entroverse Blank
Author: DevPrince
Description: Fast, Lightweight, and Highly Customizable WordPress Theme by DevPrince.Performance Focused ,No jQuery Loads in just half a second!Being the most lightweight theme, it loads in less than 0.5 seconds! It requires less than 50KB of resources as compared to 100s required by the other WordPress themes. Optimized code. Enteroverse uses default WordPress data and follows the best coding standards to make sure that every piece of code is optimized.
Version: 1.0
*/

/* Add your styles here */



/*
Theme Name: Enteroverse
Theme URI: https://wordpress.org/themes/enteroverse/
Author: DevP
Author URI: https://wordpress.org/
Description: This is blank theme for developer where they can start custom coding.Most easy to sue and lowest file size.
Version: 1.0.1
Requires at least: 5.0
Tested up to: 6.4.3
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: enteroverse
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcfdfd;
}

.site-content a:link {
    color: #196380;
    }
    
    .site-content a:visited {
    color: #248f24;
    }
    
    .site-content a:active {
    color: #cc0000;
    }
    
    .site-content a:hover {
    color: #ff3300;
    }

header{
    background-color: antiquewhite;
}

footer{
    background-color: antiquewhite;
}