


body {
    background: #3c3c43;
    min-width: 0;
    color: #3c434a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 13px;
    line-height: 1.4;
}


/* Hide WordPress logo on login page */
.login h1 a {
    display: none;
}


.login form {
    
    margin-top: 20px;
    margin-left: 0;
    padding: 26px 24px 34px;
    font-weight: 400;
    overflow: hidden;
    background: #fff;
    border: 6px solid #c3c4c7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .04);
    border-radius: 8px;
}


.login #nav{
    display: none;
}

.login #backtoblog a{
    color: #fff;
    font-size:medium;
}


#login form p.submit{
    padding: 11px;
    background-color: orannge;
}


/* styles for the profile icon */
#profile-icon {
    cursor: pointer;
  }
  
  #profile-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  /* styles for the user profile page */
  .profile-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-content h3 {
    margin-top: 0;
  }
  
  .profile-content p {
    margin-bottom: 20px;
  }