/* Style for the tables */
.wrap {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.export-buttons {
    margin-top: 20px;
}

.export-buttons button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
}

.export-buttons button:hover {
    background-color: #2980b9;
}
